name=DacESP32
version=1.0.10
author=Thomas Jentzsch
maintainer=Thomas Jentzsch <yellobyte@bluewin.ch>
sentence=Arduino library for using the ESP32 DAC output channels fast and easy.
paragraph=Including support for the integrated cosine waveform (CW) generator.
category=Signal Input/Output
architectures=esp32
includes=DacESP32.h
url=https://github.com/yellobyte/DacESP32

