; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM6
monitor_filters = time, esp32_exception_decoder
//monitor_filters = esp32_exception_decoder, log2file
;monitor_rts = 0
;monitor_dtr = 0
upload_port = COM6
upload_speed = 921600
debug_tool = esp-prog
;debug_init_break = tbreak setup
build_flags = 
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose,   
  -DCORE_DEBUG_LEVEL=1
;  -DDACESP32_DEBUG_FUNCTIONS_ENABLED
lib_deps = DacESP32    
